[DEFAULT]
FileLogPath=N:\TI\Projects\CSharp\Quant\FIX\FIXAcceptor\FIXAcceptor\log
FileStorePath=N:\TI\Projects\CSharp\Quant\FIX\FIXAcceptor\FIXAcceptor\store

[SESSION]
BeginString=FIX.4.2
ConnectionType=acceptor

TargetCompID=ALPHA	
SenderCompID=BOVESPA
SocketAcceptPort=13230
SocketAcceptAddress=192.168.0.99
StartTime=07:00:00
EndTime=02:00:00
HeartBtInt=30
# CheckLatency=N
# LogonTimeout=15
ReconnectInterval=25
MaxLatency=120
UseDataDictionary=Y
DataDictionary=T:\Log\FIX\FlexTrade\dictionary\FIX42.xml

[SESSION]
BeginString=FIX.4.2
ConnectionType=acceptor

TargetCompID=QUANT
SenderCompID=NESTI
SocketAcceptPort=34524
SocketAcceptAddress=127.0.0.1
StartTime=07:00:00
EndTime=02:00:00
HeartBtInt=30
# CheckLatency=N
# LogonTimeout=15
ReconnectInterval=25
MaxLatency=120
UseDataDictionary=Y
DataDictionary=T:\Log\FIX\FlexTrade\dictionary\FIX42.xml

[SESSION]
BeginString=FIX.4.2
ConnectionType=acceptor

TargetCompID=JERICHO
SenderCompID=NESTTEST
SocketAcceptPort=13666
SocketAcceptAddress=127.0.0.1
StartTime=07:00:00
EndTime=02:00:00
HeartBtInt=30
# CheckLatency=N
# LogonTimeout=15
ReconnectInterval=25
MaxLatency=120
UseDataDictionary=Y
DataDictionary=T:\Log\FIX\FlexTrade\dictionary\FIX42.xml